{
  "name": "opencode-faster-whisper",
  "version": "1.1.0",
  "description": "100% local voice integration plugin for OpenCode powered by Faster-Whisper. Offline-ready with HuggingFace & ModelScope model support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node && tsc --emitDeclarationOnly",
    "install-local": "bun run build && cp dist/index.js ~/.config/opencode/plugin/whisper.js",
    "install-npm-local": "bun run build && cp dist/index.js ~/.cache/opencode/packages/opencode-faster-whisper@latest/node_modules/opencode-faster-whisper/dist/index.js",
    "dev": "bun build ./src/index.ts --outdir ./dist --target node --watch & while true; do cp dist/index.js ~/.config/opencode/plugin/whisper.js 2>/dev/null; sleep 1; done",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "model:download": "python3 scripts/download_model.py",
    "worker": "python3 scripts/whisper_worker.py",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "faster-whisper",
    "whisper",
    "voice",
    "speech-to-text",
    "offline",
    "modelscope",
    "notifications",
    "ai",
    "coding-agent"
  ],
  "author": "Superwhisper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bartua1/opencode-superwhisper"
  },
  "homepage": "https://superwhisper.com",
  "bugs": {
    "url": "https://github.com/Bartua1/opencode-superwhisper/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "event",
      "tool"
    ]
  },
  "oc-plugin": [
    "server"
  ],
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
